{
    "name": "MagicString.CodeGen.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "UniTask",
        "Unity.AddressablesManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}